@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  margin: 2px;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

nav {
  width: 100%;
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
  background-color: #f0f0f0;
  position: fixed;
}
nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  color: #000;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
  font-size: larger;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #ff5100;
  color: white;
  font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f0f0f0;
    min-width: 160px;
    z-index: 1;
    
     /* Align dropdown to the left */
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #444;
  }

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: fixed;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(165, 155, 149, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #ff5100;
  color: white;
  font-weight: bold;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}

.container .banner{
    display: flex;
    justify-content: center;
}
.banner img{
    margin-top: 100px;
    width: 100%;
    height: 500px;
}

@media screen and (max-width: 760px) {
    .banner img{
        width: 100%;
        height: 200px;
    }
  }

  .container .Home .move h1 {
    font-size: 3vw;
    padding: 2px;
    text-align: center;
    height: 70px;
    background-color: #ff5100;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
  }
  
  @media screen and (max-width: 760px) {
    .container .Home .move h1 {
      font-size: 6vw;
      padding: 2px;
      text-align: center;
      height: 10vw;
      background-color: #ff5100;
      padding-left: 10px;
      padding-right: 10px;
      color: white;
      font-weight: 800;
      font-family: 'Poppins', sans-serif;
    }
  }
  
  .runbanner {
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    position: relative;
  }
  
  .runbanner h1 {
    display: inline-block;
    animation: moveText 8s linear infinite;
    margin-right: 100%;
  }
  
  @keyframes moveText {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(100%);
    }
  }
  
  /* Home Image and Text */
  .box {
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .textbox {
    width: 60%;
    font-size: 22px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 5px 8px 30px rgba(44, 44, 44, 0.1);     
    animation: fadeInLeft 1s ease-out;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .textbox:hover{
    box-shadow: 0 4px 10px rgba(255, 81, 0, 0.7); 
  
  }

  .imgbox {
    width: 35%;
    animation: fadeInRight 1s ease-out;
    position: relative; 
  }
  
  .imgbox img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
  }
  
  .imgbox:hover img {
    box-shadow: 0 4px 10px rgba(255, 81, 0, 0.7); 
    transform: scale(1.1); 
  }
  

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @media screen and (max-width: 1024px) {
    .box {
      flex-direction: column-reverse; 
    }
  
    .textbox {
      width: 100%; 
      font-size: large;
    }
  
    .imgbox {
      width: 100%; 
      margin-top: 20px;
    }
  }
  
  
#Courses{
    margin-top: 100px;
}
#Gallary{
    margin-top: 100px;
}
#About{
    margin-top: 100px;
}


  .Courses {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f8f9fa;
  }

  .card {
    width: calc(30% - 20px); 
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    display: block;
    width: 100%;

    max-height: 200px;
    object-fit:scale-down;
    border-radius: 8px 8px 0 0; 
  }

  .card-content {
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-content h3 {
    margin-top: 0;
    text-align: center;
    color: #ff5100;
    font-size: 1.5rem;
  }

  .card-content p {
    margin-bottom: 0;
    text-align: justify;
    font-size: 1rem;
    color: #000000;
  }

  @media screen and (max-width: 1024px) {
    .Courses {
      flex-direction: column; 
    }
    .card {
        width: 100%; 
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
      }
  
    
  }
  

  /* ABOUT */

  #About {
    background-color: #f8f9fa;
    padding: 50px 0;
  }

  .About {
    display: flex;
    justify-content: center;
    color: #ff5100;
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
  }

  .vision-mission {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
  }

  .vision-card {
    width: calc(50% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }

  .vision-card:hover {
    transform: translateY(-5px);
  }

  .vision-card img {
    width: 50%;
    max-height: 100px;
    object-fit:scale-down;
    border-radius: 8px 8px 0 0;
  }

  .vision-card-content {
    padding: 20px;
  }

  .vision-card-content h3 {
    margin-top: 0;
    font-size: 2rem;
    color: #ff5100;
  }

  .vision-card-content p {
    margin-bottom: 0;
    font-size: 1.7rem;
    color: #000;
  }

  @media screen and (max-width: 1024px) {
    .vision-card {
      width: 100%;
      margin-bottom: 20px; /* Adjust margin as needed */
    }
  
    .vision-card img {
      width: 100%;
      max-height: 150px; /* Adjust max-height as needed */
      border-radius: 8px 8px 0 0;
      align-self: center;
    }
  
    .vision-card-content h3 {
      font-size: 1.8rem;
    }
  
    .vision-card-content p {
      font-size: 1.4rem; 
    }
  }


  /* Teaching And Learning */
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .img-card {
    flex: 0 0 40%; 
    max-width: 40%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .img-card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .text-card {
    flex: 0 0 55%; /* Adjust width as needed */
    max-width: 55%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  .text-card p {
    margin-bottom: 0;
    font-size: 1.4rem;
    color: #555;
  }

  @media screen and (max-width: 1024px) {
    .card-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .img-card {
      max-width: 100%;
      margin-bottom: 20px; 
    }
  
    .text-card {
      max-width: 100%;
    }
  }


  /* Trustee */

  #trustee {
    background-color: #f8f9fa;
    padding: 50px 20px;
  }

  .trustee-cards {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top: 20px;
  
  }

  .trustee-card {
    width: calc(25% - 20px); /* Maximum 4 cards in a row */
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .trustee-card img {
    width: 100%;
    max-height: 200px;
    object-fit: scale-down;
    border-radius: 8px 8px 0 0;
  }

  .trustee-card-content {
    padding: 20px;
  }

  .trustee-card-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
  }

  .trustee-card-content p {
    margin-bottom: 0;
    font-size: 1rem;
    color: #555;
  }

  /* Media query for screens up to 768px */
  @media screen and (max-width: 768px) {
    .trustee-card {
      width: 100%; /* Maximum 2 cards in a row */
    }
  }


  .card {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
  }


  
  /* Form styles */
  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #ff5100; /* Orange color for labels */
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .btn-submit {
    background-color: #ff5100;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-submit:hover {
    background-color: #e65000; /* Darker orange on hover */
  }

  .contact-details {
    width: 50%; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contact-details h3 {
    color: #ff5100; 
    margin-bottom: 15px;
  }

  .contact-details p {
    margin-bottom: 10px;
    line-height: 1.6;
  }

  @media screen and (max-width: 768px) {
    .contact-details {
      width: 100%; 
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }


  .footer {
    background-color: #1c1c1c;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.footer-text {
  color: white;
  text-align: center;
}

.label {
  color: red;
  font-weight: 600;
}


.logo1 {
    height: 50px;
    width: 50px;
}


@media screen and (max-width: 768px) {
  .footer-text {
    font-size: 8px;
}

.label {
    color: red;
    font-weight: 600;
}

.logo1 {
    height: 30px;
    width: 30px;
    
}

}